{
  "name": "michael.roper.id.au",
  "description": "Michael Roper's personal website.",
  "author": "Michael Roper",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/parse-date-strings": "^2.0.5",
    "@tailwindcss/typography": "^0.5.16",
    "eleventy-plugin-metagen": "^1.8.3",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "cssnano": "^7.1.0",
    "postcss": "^8.5.6"
  }
}
